# MoviesHub-Android-Fidenz-Assigment

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/objectbox-models/: default.json
app/src/androidTest/java/com/example/movieshub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieshub/main/activities/: DetailActivity.kt  HomeActivity.kt  SeeMoreActivity.kt  SplashActivity.kt
app/src/main/java/com/example/movieshub/main/activities/user/: AddAccountActivity.kt  EditAccountActivity.kt  LoginActivity.kt
app/src/main/java/com/example/movieshub/main/adapters/: ActorsRvAdapter.kt  FavouritesRvAdapter.kt  FavouritesViewPagerAdapter.kt  HomePagerAdapter.kt  PopularMovieRvAdapterMultiple.kt  SearchResultRvAdapter.kt  SeeMoreRecyclerViewAdapter.kt  UpcomingSlideShowAdapter.kt
app/src/main/java/com/example/movieshub/main/databases/kotpref/: UserModel.kt
app/src/main/java/com/example/movieshub/main/databases/object_box/: ObjectBox.kt
app/src/main/java/com/example/movieshub/main/fragments/: FavouritesFragment.kt  PopularFragment.kt  SearchFragment.kt  UpcomingFragment.kt
app/src/main/java/com/example/movieshub/main/fragments/favourites_tabs/: MovieFragment.kt  TvFragment.kt
app/src/main/java/com/example/movieshub/main/helpers/: CommonFun.kt  Const.kt  Extensions.kt  GridSpacingItemDecoration.java  MyNote
app/src/main/java/com/example/movieshub/main/interfaces/: FavItemClickLister.kt  RecyclerViewItemClickListener.kt  SeeMoreClickListener.kt
app/src/main/java/com/example/movieshub/main/models/: ActorsModel.kt  FavouritesModel.kt  MoviesAndTvModelBulk.kt  MoviesAndTvModelByID.kt
app/src/main/java/com/example/movieshub/main/services/api_interface/: ApiInterface.kt
app/src/main/java/com/example/movieshub/main/services/fire_base_push/: MyFireBaseMessagingService.kt
app/src/main/java/com/example/movieshub/main/services/retrofit_client/: ApiClient.kt
app/src/main/res/anim/: keep_active.xml  slide_bottomlayer_display.xml
app/src/main/res/drawable/: bottom_navigation_item_colors.xml  google_btn.xml  splash_background.xml  vector_drawable_folder.xml  vector_drawable_inbox.xml  vector_drawable_notifications_none.xml  vector_drawable_wallet.xml  view_background.xml
app/src/main/res/drawable-v24/: activity_splash_back.xml  drawable_edit_text.xml  ripple_effect.xml
app/src/main/res/layout/: activity_add_account.xml  activity_detail.xml  activity_edit_account.xml  activity_home.xml  activity_login.xml  activity_see_more.xml  activity_splash.xml  fragment_favourites.xml  fragment_movie.xml  fragment_popular.xml  fragment_search.xml  fragment_tv.xml  fragment_upcoming.xml  home_header.xml  toolbar_with_back.xml  widget_actors.xml  widget_favourites.xml  widget_popular_movies_big.xml  widget_popular_movies_small.xml  widget_profile.xml  widget_see_more.xml  widget_slide_show.xml
app/src/main/res/menu/: favourite_panel.xml  navigation_panel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/movieshub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
