<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bgSecondary"
    tools:context=".main.activities.DetailActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/toolbar_with_back" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/detailSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivBannerImage"
                        android:layout_width="match_parent"
                        android:layout_height="197dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:contentDescription="No Image"/>

                    <ImageView
                        android:id="@+id/favIcon"
                        android:layout_alignParentEnd="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/star"
                        android:visibility="invisible"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/ivBannerImage"
                        android:background="#9000"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:id="@+id/tvTitleOrName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mission Impossible 3"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/pureWhite"/>

                        <TextView
                            android:id="@+id/tvGenre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Action Adventure Drama"
                            android:textColor="@color/pureWhite"/>

                    </LinearLayout>



                </RelativeLayout>

                <LinearLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#9000">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Year - "
                            android:textSize="18sp"
                            android:textColor="@color/pureWhite"/>
                        <TextView
                            android:id="@+id/tvYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="2019"
                            android:textColor="@color/pureWhite"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rating - "
                            android:textSize="18sp"
                            android:textColor="@color/pureWhite"/>

                        <TextView
                            android:id="@+id/tvRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8.5"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/pureWhite"/>
                        <TextView
                            android:textColor="@color/pureWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/10"/>

                    </LinearLayout>



                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/ivIconImage"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_weight="2"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="100dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvDesc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="textStart"
                                    android:textColor="@android:color/white"
                                    android:text="Lagertha is forced to take action. In Kiev, although Oleg continues to be friendly, Ivar is aware of the threat which Oleg poses to the vulnerable young heir to the throne. Bjorn has answered the call and come to the aid of an old enemy."/>

                            </LinearLayout>


                        </ScrollView>

                        <Button
                            android:id="@+id/btnAddFavourites"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ripple_effect"
                            android:text="Add to Favourites"
                            android:textColor="@android:color/white"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Main Cast"
                    android:textColor="@color/pureWhite"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvActors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>




            </LinearLayout>
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>

