<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgMain"
    tools:context=".main.fragments.favourites_tabs.MovieFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/movieSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/defaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No favourites added.."
                android:layout_centerInParent="true"
                android:textColor="@color/pureWhite"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFavouriteMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </RelativeLayout>



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>